<?xml version="1.0" encoding="utf-8"?>
<andrey.murzin.com.customlinearlayout.view.custom.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue" />

</andrey.murzin.com.customlinearlayout.view.custom.CustomLinearLayout>